
package com.utilify.framework.manager;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.BindingProvider;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

import com.utilify.framework.Namespaces;


/*
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.2-hudson-181-RC1
 * Generated source version: 2.1
 * 
 * It was then modified manually.
 */

/**
 * The proxy class that provides access to the ApplicationManager service.
 */
@WebServiceClient(name = "ApplicationManager", targetNamespace = Namespaces.Manager, 
		wsdlLocation = "http://localhost:8080/Utilify.Platform.Manager/ApplicationManager?wsdl")
public class ApplicationManager extends Service {

    private final static String ApplicationManagerDefaultEndPoint = "ApplicationManagerDefaultEndPoint";
    
    private URL managerUrl = null;

    /**
     * Constructs an instance of the ApplicationManager class with the specified wsdlLocation and service name.
     * @param managerUrl - the location of the manager.
     */
    public ApplicationManager(URL managerUrl) {
        super(getWsdlLocation(managerUrl),  new QName(Namespaces.Manager, "ApplicationManager"));
        this.managerUrl = managerUrl;
    }

    private static URL getWsdlLocation(URL url){
    	URL wsdl = null;
    	try {
			wsdl = new URL(url.toString() + "?wsdl");
		} catch (MalformedURLException e) {
			//we know this url should not be malformed
		}
		return wsdl;
    }

    /**
     * Gets the default end point of the ApplicationManager service.
     * @return an instance of {@link IApplicationManager}
     */
    @WebEndpoint(name = ApplicationManagerDefaultEndPoint)
    public IApplicationManager getApplicationManagerDefaultEndPoint() {
    	IApplicationManager port = super.getPort(getDefaultEndPointName(), IApplicationManager.class);
    	setAlternateUrl(port);
    	return port;
    }

    /**
     * Gets the default end point of the ApplicationManager service with the specified features.
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.
     *     Supported features not in the <code>features</code> parameter will have their default values.
     * @return an instance of {@link IApplicationManager}
     */
    @WebEndpoint(name = ApplicationManagerDefaultEndPoint)
    public IApplicationManager getApplicationManagerDefaultEndPoint(WebServiceFeature... features) {
    	IApplicationManager port = super.getPort(getDefaultEndPointName(), IApplicationManager.class, features);
    	setAlternateUrl(port);
    	return port;
    }

    private QName getDefaultEndPointName(){
    	return new QName(Namespaces.Manager, ApplicationManagerDefaultEndPoint);
    }
    
    private void setAlternateUrl(IApplicationManager port){
    	((BindingProvider)port).getRequestContext().put(BindingProvider.ENDPOINT_ADDRESS_PROPERTY,
    			managerUrl.toString());
    }
}
